# AirPlayAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/ape_it/airplayandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ape_it/airplayandroid/: MainActivity.java  VLCPlayer.java
app/src/main/java/pl/ape_it/airplayandroid/jap2lib/: AirPlay.java  AirPlayBonjour.java  FairPlay.java  FairPlayAudioDecryptor.java  FairPlayVideoDecryptor.java  HandGarble.java  ModifiedMD5.java  OmgHax.java  OmgHaxConst.java  Pairing.java  RTSP.java  SapHash.java
app/src/main/java/pl/ape_it/airplayandroid/jap2lib/rtsp/: AudioStreamInfo.java  MediaStreamInfo.java  VideoStreamInfo.java
app/src/main/java/pl/ape_it/airplayandroid/jap2server/: AirPlayServer.java  MirrorDataConsumer.java
app/src/main/java/pl/ape_it/airplayandroid/jap2server/internal/: AudioControlServer.java  AudioReceiver.java  ControlServer.java  MirroringReceiver.java  ServerTask.java
app/src/main/java/pl/ape_it/airplayandroid/jap2server/internal/handler/audio/: AudioControlHandler.java  AudioHandler.java
app/src/main/java/pl/ape_it/airplayandroid/jap2server/internal/handler/control/: ControlHandler.java  FairPlayHandler.java  HeartBeatHandler.java  PairingHandler.java  RTSPHandler.java
app/src/main/java/pl/ape_it/airplayandroid/jap2server/internal/handler/mirroring/: MirroringHandler.java  MirroringHeader.java
app/src/main/java/pl/ape_it/airplayandroid/jap2server/internal/handler/session/: Session.java  SessionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/ape_it/airplayandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
